# facesmash-android

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/jni/: Android.mk  Application.mk
app/jni/src/: Android.mk  facesmash_binding.cpp  gpg_init.cpp
app/jni/visageSDK/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynny/gamee/facesmash/: FaceSmashActivity.java
app/src/main/java/com/gamee/facesmash/: BillingManager.java  FaceSmashActivity.java  GameeFMService.java  GameeFileProvider.java
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
