0:47 play-services-ads
48:47 play-services-games
96:47 play-services-nearby
144:47 play-services-oss-licenses
192:46 appcompat-v7
239:46 customtabs
286:47 play-services-ads-identifier
334:47 play-services-ads-lite
382:47 play-services-gass
430:47 play-services-drive
478:47 play-services-base
526:47 play-services-tasks
574:47 play-services-basement
622:46 support-v4
669:46 support-media-compat
716:47 play-services-ads-base
764:46 support-fragment
811:46 animated-vector-drawable
858:46 support-core-ui
905:46 support-core-utils
952:46 viewpager
999:46 coordinatorlayout
1046:46 drawerlayout
1093:46 slidingpanelayout
1140:46 customview
1187:46 swiperefreshlayout
1234:46 asynclayoutinflater
1281:46 loader
1328:46 support-vector-drawable
1375:46 support-compat
1422:46 versionedparcelable
1469:46 collections
1704:46 runtime
1563:46 livedata
1610:46 livedata-core
3208:46 common
1798:46 interpolator
1845:46 cursoradapter
1892:46 documentfile
1939:46 localbroadcastmanager
1986:46 print
2033:46 viewmodel
2080:46 support-annotations
2127:46 lint-gradle
2174:46 builder
2221:46 lint
2268:46 lint-checks
2315:46 lint-api
2362:46 manifest-merger
2409:46 sdk-common
2456:46 lint-gradle-api
2503:46 gradle-api
2550:46 builder-model
2597:46 lint-kotlin
2644:46 intellij-core
2691:46 uast
2738:46 groovy-all
2785:46 kotlin-reflect
2832:46 builder-test-api
2879:46 ddmlib
2926:46 tracker
2973:46 shared
3020:46 sdklib
3067:46 layoutlib-api
3114:46 dvlib
3161:46 repository
3255:46 kotlin-stdlib-jre8
3302:46 apkzlib
3349:40 bcpkix-jdk15on
3390:40 bcprov-jdk15on
3431:46 protos
3478:46 javax.inject
3525:46 apksig
3572:46 javawriter
3619:47 fastutil
3667:50 jopt-simple
3718:46 json-simple
4169:46 annotations
3812:121 kxml2
3934:46 kotlin-compiler
3981:46 kotlin-stdlib-jre7
4028:46 kotlin-stdlib
4075:46 jsr305
4122:46 j2objc-annotations
4216:55 stax-ex
4272:102 jaxb-api
