0:47 play-services-ads
48:47 play-services-games
96:47 play-services-nearby
144:47 play-services-oss-licenses
192:46 appcompat-v7
239:47 play-services-ads-lite
287:47 play-services-gass
335:47 play-services-drive
383:47 play-services-base
431:47 play-services-tasks
479:47 play-services-basement
527:11365 memory
11893:3182 PCRE
15076:11358 safeparcel
26435:19442 ICU4C
45878:11365 time
57244:1481 darts_clone
58726:11365 base
70092:680 STL
70773:46817 rhino
117591:11358 Volley
128950:2500 zlib
131451:243 tz database
131695:11342 flatbuffers
143038:11365 synchronization
154404:11358 hybrid
165763:11365 container
177129:1732 Protobuf Nano
178862:22655 Checker Framework
201518:11365 types
212884:731 UTF
213616:11357 Error Prone
224974:10141 customtabsclient
235116:11358 CCTZ
246475:1602 JSR 305
248078:11365 algorithm
259444:11365 debugging
270810:11365 strings
282176:1558 RE2
283735:46 animated-vector-drawable
283782:46 support-vector-drawable
283829:46 support-fragment
283876:46 support-core-ui
283923:46 support-core-utils
283970:46 support-compat
284017:46 support-annotations
284064:46 livedata-core
284111:46 viewmodel
284252:46 runtime
284299:46 common
