0:47 play-services-ads
48:47 play-services-games
96:47 play-services-nearby
144:47 play-services-oss-licenses
192:46 appcompat-v7
239:46 customtabs
286:47 play-services-ads-identifier
334:47 play-services-ads-lite
382:47 play-services-gass
430:47 play-services-drive
478:47 play-services-base
526:47 play-services-tasks
574:47 play-services-basement
622:46 support-v4
669:46 support-media-compat
716:47 play-services-ads-base
764:46 support-fragment
811:46 animated-vector-drawable
858:46 support-core-ui
905:46 support-core-utils
952:46 support-vector-drawable
999:46 support-compat
1046:46 support-annotations
1234:46 runtime
1140:46 livedata-core
2632:46 common
1328:46 viewmodel
1375:46 lint-gradle
1422:46 builder
1469:46 lint
1516:46 lint-checks
1563:46 lint-api
1610:46 manifest-merger
1657:46 sdk-common
1704:46 lint-gradle-api
1751:46 gradle-api
1798:46 builder-model
1845:46 lint-kotlin
1892:46 intellij-core
1939:46 uast
1986:46 groovy-all
2033:46 kotlin-reflect
2080:46 sdklib
2127:46 repository
2174:46 kotlin-stdlib-jre8
2221:46 builder-test-api
2268:46 ddmlib
2315:40 bcpkix-jdk15on
2356:40 bcprov-jdk15on
2397:46 tracker
2444:46 shared
2491:46 protos
2538:46 layoutlib-api
2585:46 dvlib
2679:46 apksig
2726:46 javawriter
2773:47 fastutil
2821:50 jopt-simple
2872:46 json-simple
3323:46 annotations
2966:121 kxml2
3088:46 kotlin-compiler
3135:46 kotlin-stdlib-jre7
3182:46 kotlin-stdlib
3229:46 jsr305
3276:46 j2objc-annotations
3370:55 stax-ex
3426:102 jaxb-api
