0:47 play-services-ads
48:47 play-services-games
96:47 play-services-nearby
144:47 play-services-oss-licenses
192:46 appcompat-v7
239:47 play-services-ads-lite
287:47 play-services-gass
335:47 play-services-drive
383:47 play-services-base
431:47 play-services-tasks
479:47 play-services-basement
527:11365 memory
11893:3182 PCRE
15076:11358 safeparcel
26435:19442 ICU4C
45878:11365 time
57244:1481 darts_clone
58726:11365 base
70092:680 STL
70773:46817 rhino
117591:11358 Volley
128950:2500 zlib
131451:243 tz database
131695:11342 flatbuffers
143038:11365 synchronization
154404:11358 hybrid
165763:11365 container
177129:1732 Protobuf Nano
178862:22655 Checker Framework
201518:11365 types
212884:731 UTF
213616:11357 Error Prone
224974:10141 customtabsclient
235116:11358 CCTZ
246475:1602 JSR 305
248078:11365 algorithm
259444:11365 debugging
270810:11365 strings
282176:1558 RE2
283735:46 animated-vector-drawable
283782:46 support-vector-drawable
283829:46 support-fragment
283876:46 support-core-ui
283923:46 support-core-utils
283970:46 support-compat
284017:46 support-annotations
284064:46 livedata-core
284111:46 viewmodel
284252:46 runtime
285603:46 common
284346:46 lint-gradle
284393:46 builder
284440:46 lint
284487:46 lint-checks
284534:46 lint-api
284581:46 manifest-merger
284628:46 sdk-common
284675:46 lint-gradle-api
284722:46 gradle-api
284769:46 builder-model
284816:46 lint-kotlin
284863:46 intellij-core
284910:46 uast
284957:46 groovy-all
285004:46 kotlin-reflect
285051:46 sdklib
285098:46 repository
285145:46 kotlin-stdlib-jre8
285192:46 builder-test-api
285239:46 ddmlib
285286:40 bcpkix-jdk15on
285327:40 bcprov-jdk15on
285368:46 tracker
285415:46 shared
285462:46 protos
285509:46 layoutlib-api
285556:46 dvlib
285650:46 apksig
285697:46 javawriter
285744:47 fastutil
285792:50 jopt-simple
285843:46 json-simple
286294:46 annotations
285937:121 kxml2
286059:46 kotlin-compiler
286106:46 kotlin-stdlib-jre7
286153:46 kotlin-stdlib
286200:46 jsr305
286247:46 j2objc-annotations
286341:55 stax-ex
286397:102 jaxb-api
