0:47 play-services-games
48:47 play-services-nearby
96:47 play-services-oss-licenses
144:46 appcompat-v7
191:47 play-services-drive
239:47 play-services-base
287:47 play-services-tasks
335:47 play-services-basement
383:731 UTF
1115:680 STL
1796:3182 PCRE
4979:243 tz database
5223:11342 flatbuffers
16566:19442 ICU4C
36009:1558 RE2
37568:2500 zlib
40069:11358 safeparcel
51428:1602 JSR 305
53031:11358 CCTZ
64390:1732 Protobuf Nano
66123:1481 darts_clone
67605:46 animated-vector-drawable
67652:46 support-vector-drawable
67699:46 support-fragment
67746:46 support-core-ui
67793:46 support-core-utils
67840:46 support-compat
67887:46 support-annotations
67934:46 livedata-core
67981:46 viewmodel
68122:46 runtime
68169:46 common
